# androidBBs

./: build.gradle  settings.gradle
src/main/java/com/example/androidbbs/: AndroidBBsApplication.java
src/main/java/com/example/androidbbs/Annotation/: Role.java
src/main/java/com/example/androidbbs/Config/: InterceptorConfig.java
src/main/java/com/example/androidbbs/Controller/: BoardController.java  CategoryController.java  ReplyController.java  TestController.java  TopicController.java  UserController.java
src/main/java/com/example/androidbbs/Entity/: Board.java  BoardCategory.java  Category.java  Permission.java  Reply.java  ReplyTopic.java  ReplyUser.java  Role.java  RolePermission.java  Topic.java  TopicBoard.java  TopicUser.java  User.java  UserRole.java
src/main/java/com/example/androidbbs/Exception/: LoginException.java
src/main/java/com/example/androidbbs/Handler/: BaseExceptionHandler.java
src/main/java/com/example/androidbbs/Interceptor/: RoleInterceptor.java
src/main/java/com/example/androidbbs/Repository/: BoardCategoryRepository.java  BoardRepository.java  CategoryRepository.java  ReplyRepository.java  ReplyTopicRepository.java  ReplyUserRepository.java  RoleRepository.java  TopicBoardRepository.java  TopicRepository.java  TopicUserRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/androidbbs/Response/: ResponseBody.java
src/main/java/org/hibernate/cfg/: PropertyContainer.java
src/main/resources/: application.properties
src/test/java/com/example/androidbbs/: AndroidBBsApplicationTests.java
(+16 files in other folders)
